<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />

    <!-- DATATABLES -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />

    <!-- ICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <title>Bootstrap 5 - Admin Template Design</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-sm d-flex justify-content-start px-5 py-3"
      >
        <ion-icon
          class="fs-1"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
          name="menu-outline"
        ></ion-icon>

        <div class="logo-box">
          <a class="navbar-brand fw-bolder fs-3 ms-3" href="index.html"
            >Admin Template</a
          >
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div
          class="offcanvas offcanvas-start text-bg-light"
          tabindex="-1"
          id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header">
            <h4 class="offcanvas-title" id="offcanvasExampleLabel">
              Navigation Menu
            </h4>
            <button
              type="button"
              class="btn-close text-dark"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="nav flex-column">
              <li class="nav-item flex">
                <ion-icon name="home-outline"></ion-icon>
                <a
                  class="nav-link text-dark"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item flex">
                <ion-icon name="people-outline"></ion-icon>
                <a class="nav-link text-dark" href="users.html">Users</a>
              </li>
              <li class="nav-item flex">
                <ion-icon name="grid-outline"></ion-icon>
                <a class="nav-link text-dark" href="products.html">Products</a>
              </li>
              <li class="nav-item flex">
                <ion-icon name="documents-outline"></ion-icon>
                <a href="orders.html" class="nav-link text-dark">Orders</a>
              </li>
              <li class="nav-item flex">
                <ion-icon name="bar-chart-outline"></ion-icon>
                <a href="statistics.html" class="nav-link text-dark"
                  >Statistics</a
                >
              </li>
              <li class="nav-item flex my-3">
                <div class="dropdown">
                  <a
                    class="btn btn-secondary dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    John Doe
                  </a>

                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item text-danger" href="#">Log out</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="home-section">
        <div class="container-fluid px-5 py-5">
          <div
            class="heading-box d-flex align-items-center justify-content-start mb-5"
          >
            <ion-icon class="fs-1" name="documents-outline"></ion-icon>
            <h1 class="m-0 ps-3">Orders</h1>
          </div>

          <div class="container-fluid">
            <div class="card px-2 py-2">
              <table id="example" class="display table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Customer Name</th>
                    <th>Total Amount</th>
                    <th>Order Details</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Customer Name</td>
                    <td>Ksh 1200</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#detailsModal"
                        >View Details</a
                      >
                    </td>
                    <td class="flex">
                      <ion-icon
                        class="btn btn-success"
                        name="create-outline"
                        data-bs-toggle="modal"
                        data-bs-target="#updateModal"
                      ></ion-icon>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Customer Name</td>
                    <td>Ksh 1200</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#detailsModal"
                        >View Details</a
                      >
                    </td>
                    <td class="flex">
                      <ion-icon
                        class="btn btn-success"
                        name="create-outline"
                        data-bs-toggle="modal"
                        data-bs-target="#updateModal"
                      ></ion-icon>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Customer Name</td>
                    <td>Ksh 1200</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#detailsModal"
                        >View Details</a
                      >
                    </td>
                    <td class="flex">
                      <ion-icon
                        class="btn btn-success"
                        name="create-outline"
                        data-bs-toggle="modal"
                        data-bs-target="#updateModal"
                      ></ion-icon>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Customer Name</td>
                    <td>Ksh 1200</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#detailsModal"
                        >View Details</a
                      >
                    </td>
                    <td class="flex">
                      <ion-icon
                        class="btn btn-success"
                        name="create-outline"
                        data-bs-toggle="modal"
                        data-bs-target="#updateModal"
                      ></ion-icon>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Customer Name</td>
                    <td>Ksh 1200</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#detailsModal"
                        >View Details</a
                      >
                    </td>
                    <td class="flex">
                      <ion-icon
                        class="btn btn-success"
                        name="create-outline"
                        data-bs-toggle="modal"
                        data-bs-target="#updateModal"
                      ></ion-icon>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Customer Name</td>
                    <td>Ksh 1200</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#detailsModal"
                        >View Details</a
                      >
                    </td>
                    <td class="flex">
                      <ion-icon
                        class="btn btn-success"
                        name="create-outline"
                        data-bs-toggle="modal"
                        data-bs-target="#updateModal"
                      ></ion-icon>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Customer Name</td>
                    <td>Ksh 1200</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#detailsModal"
                        >View Details</a
                      >
                    </td>
                    <td class="flex">
                      <ion-icon
                        class="btn btn-success"
                        name="create-outline"
                        data-bs-toggle="modal"
                        data-bs-target="#updateModal"
                      ></ion-icon>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Customer Name</td>
                    <td>Ksh 1200</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#detailsModal"
                        >View Details</a
                      >
                    </td>
                    <td class="flex">
                      <ion-icon
                        class="btn btn-success"
                        name="create-outline"
                        data-bs-toggle="modal"
                        data-bs-target="#updateModal"
                      ></ion-icon>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Customer Name</td>
                    <td>Ksh 1200</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#detailsModal"
                        >View Details</a
                      >
                    </td>
                    <td class="flex">
                      <ion-icon
                        class="btn btn-success"
                        name="create-outline"
                        data-bs-toggle="modal"
                        data-bs-target="#updateModal"
                      ></ion-icon>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Customer Name</td>
                    <td>Ksh 1200</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#detailsModal"
                        >View Details</a
                      >
                    </td>
                    <td class="flex">
                      <ion-icon
                        class="btn btn-success"
                        name="create-outline"
                        data-bs-toggle="modal"
                        data-bs-target="#updateModal"
                      ></ion-icon>
                    </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>Customer Name</td>
                    <td>Ksh 1200</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#detailsModal"
                        >View Details</a
                      >
                    </td>
                    <td class="flex">
                      <ion-icon
                        class="btn btn-success"
                        name="create-outline"
                        data-bs-toggle="modal"
                        data-bs-target="#updateModal"
                      ></ion-icon>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>Customer Name</td>
                    <td>Ksh 1200</td>
                    <td>
                      <a
                        href="#"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#detailsModal"
                        >View Details</a
                      >
                    </td>
                    <td class="flex">
                      <ion-icon
                        class="btn btn-success"
                        name="create-outline"
                        data-bs-toggle="modal"
                        data-bs-target="#updateModal"
                      ></ion-icon>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th>ID</th>
                    <th>Customer Name</th>
                    <th>Total Amount</th>
                    <th>Quantity Available</th>
                    <th>Action</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>

        <!-- Modal -->

        <div
          class="modal fade"
          id="updateModal"
          tabindex="-1"
          aria-labelledby="updateModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="updateLabel">Update Order</h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <form>
                <div class="modal-body">
                  <div class="mb-3">
                    <label for="ID" class="form-label">Order ID</label>
                    <input
                      type="number"
                      class="form-control"
                      id="name"
                      aria-describedby="IDHelp"
                      disabled
                    />
                  </div>
                  <div class="mb-3">
                    <label for="name" class="form-label">Customer Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      aria-describedby="nameHelp"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="amount" class="form-label">Total Amount</label>
                    <input
                      type="number"
                      class="form-control"
                      id="price"
                      aria-describedby="amountHelp"
                    />
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="submit" class="btn btn-success">
                    Update Order
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div
          class="modal fade"
          id="detailsModal"
          tabindex="-1"
          aria-labelledby="detailsModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="detailsLabel">
                  Order Details
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <form>
                <div class="modal-body">
                  <div class="mb-3">
                    <label for="ID" class="form-label">Order ID</label>
                    <input
                      type="number"
                      class="form-control"
                      id="name"
                      aria-describedby="IDHelp"
                      disabled
                    />
                  </div>
                  <div class="mb-3">
                    <label for="name" class="form-label">Customer Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      aria-describedby="nameHelp"
                      disabled
                    />
                  </div>
                  <div class="mb-3">
                    <label for="amount" class="form-label">Total Amount</label>
                    <input
                      type="number"
                      class="form-control"
                      id="price"
                      aria-describedby="amountHelp"
                      disabled
                    />
                  </div>
                  <div class="mb-3">
                    <label for="address" class="form-label"
                      >Delivery Address</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      aria-describedby="addressHelp"
                      disabled
                    />
                  </div>
                  <div class="mb-3">
                    <label for="name" class="form-label"
                      >Products Purchased</label
                    >
                    <textarea
                      class="form-control"
                      aria-label="With textarea"
                      disabled
                    ></textarea>
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#example").DataTable();
      });
    </script>
  </body>
</html>
